<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="login-container">
            <!-- Logo Panel -->
            <div class="logo-panel">
                <img src="./images/2.png" alt="Palace & Chariots Logo">
            </div>
    
            <!-- Login Form -->
            <div class="login-form">
                <h2>USER LOGIN</h2>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
    
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
    
                <button class="login-btn">Login</button>
    
                <hr>
                <div class="register-link">
                    <span>─────── No Account? ───────</span><br>
                    <!--<div class="register">-->
                    <a href="#">Register</a>
                    <!-- </div>-->
                </div>
            </div>
           

        </div>
    </section>

</body>
</html>